<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.7.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0" />
    <PackageReference Include="Mediator.Abstractions" Version="2.1.7" />
    <PackageReference Include="Mediator.SourceGenerator" Version="2.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Ulid" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\PerformanceMgtHandlers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BudgetManagementSystem.DataAccessLayer\BudgetManagementSystem.DataAccessLayer.csproj" />
    <ProjectReference Include="..\BudgetManagementSystem.Infrastructure\BudgetManagementSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\BudgetManagementSystem.Models\BudgetManagementSystem.Models.csproj" />
    <ProjectReference Include="..\BudgetManagementSystem.Utilities\BudgetManagementSystem.Utilities.csproj" />
    <ProjectReference Include="..\BudgetManagementSystem.ViewModels\BudgetManagementSystem.ViewModels.csproj" />
  </ItemGroup>

</Project>
