# BudgetManagementSystem

./: BudgetManagementSystem.sln
BudgetManagementSystem.API/: BudgetManagementSystem.API.csproj  BudgetManagementSystem.API.http  Dockerfile  WeatherForecast.cs
BudgetManagementSystem.API/Controllers/: WeatherForecastController.cs
BudgetManagementSystem.API/Properties/: launchSettings.json
BudgetManagementSystem.Web/: Program.cs
BudgetManagementSystem.Web/Components/: App.razor  _Imports.razor
BudgetManagementSystem.Web/Properties/: launchSettings.json
Services/BudgetManagementSystem.BusinessLogic/: BudgetManagementSystem.BusinessLogic.csproj  BusinessLogicDependenciesExtension.cs  BusinessLogicStartupExtension.cs  Class1.cs  GlobalSuppressions.cs
Services/BudgetManagementSystem.BusinessLogic/Abstractions/: IGlobalSetting.cs  IManagedAESEncryption.cs  IPmsGlobalConfiguration.cs  IRestWebClient.cs
Services/BudgetManagementSystem.BusinessLogic/Commands/: OrganogramCmds.cs  RolePermissionMgtCmds.cs  StaffModelCmd.cs
Services/BudgetManagementSystem.BusinessLogic/Concretes/: AppKey.cs  AutoReassignRequestBackgroundService.cs  BaseService.cs  ManagedAESEncryption.cs  NotificationService.cs  RestWebClient.cs
Services/BudgetManagementSystem.BusinessLogic/Handlers/CompetencyMgtHandlers/: AssignJobGradeGroupHandlers.cs  BankYearHandlers.cs  BehavioralCompetencyHandlers.cs  CompetencyCategoryGradingHandlers.cs  CompetencyCategoryHandlers.cs  CompetencyHandlers.cs  CompetencyRatingDefinitionHandlers.cs  CompetencyReviewHandlers.cs  CompetencyReviewProfileHandlers.cs  DevelopmentPlanHandlers.cs  JobGradeGroupHanders.cs  JobGradeHandlers.cs  JobRoleCompetencyHandlers.cs  JobRoleGradeHandlers.cs  JobRoleHandlers.cs  OfficeJobRoleHandlers.cs  RatingHandlers.cs  ReviewPeriodHandlers.cs  ReviewTypeHandlers.cs  TraningTypeHandlers.cs
Services/BudgetManagementSystem.BusinessLogic/Handlers/OrganogramHandlers/: DepartmentHandlers.cs  DirectorateHandlers.cs  DivisionHandlers.cs  OfficeHandlers.cs
Services/BudgetManagementSystem.BusinessLogic/Handlers/PerformanceMgtHandlers/: BaseService.cs  SMDService.cs
Services/BudgetManagementSystem.BusinessLogic/Handlers/RolePermissionMgtHandlers/: RolePermissionHandlers.cs
Services/BudgetManagementSystem.BusinessLogic/Handlers/StaffMgtHandlers/: RoleHandler.cs  StaffHandlers.cs
Services/BudgetManagementSystem.BusinessLogic/Queries/: OrganogramQueries.cs  RolePermissionMgtQueries.cs  StaffModelQueries.cs
Services/BudgetManagementSystem.DataAccessLayer/: BudgetManagementSystem.DataAccessLayer.csproj  Class1.cs  DALConstants.cs
Services/BudgetManagementSystem.Infrastructure/: BudgetManagementSystem.Infrastructure.csproj  Class1.cs  GlobalSuppressions.cs
Services/BudgetManagementSystem.Infrastructure/Abstractions/: IBitlyUtility.cs  IDapperRepo.cs  IDateTimeService.cs  IEmailSender.cs  IFileStorage.cs  IJwtMiddleware.cs  IPMSRepo.cs  IPasswordGenerator.cs  IRepo.cs  IUserDbContext.cs
Services/BudgetManagementSystem.Infrastructure/Concrete/: ActiveDirectoryService.cs  BitlyUtility.cs  DateTimeService.cs  EmailHtmlTemplate.cs  EmailSender.cs  EmailTemplates.cs  ExcelValidation.cs  PasswordGenerator.cs  QrCodeGenerator.cs  ValidateExcelData.cs
Services/BudgetManagementSystem.Infrastructure/CustomConfig/: ActiveDirectoryConfig.cs  AppSettings.cs  GeneralConfiguration.cs  GoogleCaptchaData.cs  GoogleCaptchaResponse.cs  GoogleReCaptchaSetting.cs  PasswordGenSetting.cs  StorageResult.cs
Services/BudgetManagementSystem.Infrastructure/CustomConfig/BitlyVm/: BitlyConfig.cs  BitlyRequestBody.cs  BitlyResponseModel.cs
Services/BudgetManagementSystem.Infrastructure/Extensions/: ByteExtension.cs  ExceptionExtensions.cs  HttpResponseMessageExtensions.cs  IntExtensions.cs  StringExtensions.cs
Services/BudgetManagementSystem.Models/: BudgetManagementSystem.Models.csproj  Class1.cs  UniqueKeyAttribute.cs
Services/BudgetManagementSystem.Models/AbstractModel/: BaseWorkFlowData.cs  ISoftDelete.cs  Person.cs
Services/BudgetManagementSystem.Models/BudgetMgt/: BaseEntity.cs  BudgetPeriod.cs  Class1.cs  EnumTypes.cs
Services/BudgetManagementSystem.Models/BudgetMgt/Auditing/: AuditLog.cs  AuditableAttribute.cs  AuditableEntity.cs
Services/BudgetManagementSystem.Models/Constants/: DurationType.cs  EmployeeType.cs  Priority.cs  RoleName.cs
Services/BudgetManagementSystem.Models/Core/: ApplicationRole.cs  ApplicationUser.cs  BankYear.cs  EmailObjects.cs  Permission.cs  PmsConfiguration.cs  RolePermission.cs  SequenceNumber.cs  Setting.cs
Services/BudgetManagementSystem.Models/Core/ErpModel/: EmployeeDetails.cs  StaffIDMaskDetails.cs
Services/BudgetManagementSystem.Models/StaffMgtVm/: AddStaffToRoleVm.cs  RoleVm.cs
Services/BudgetManagementSystem.Utilities/: Class1.cs  NotificationMessages.cs  ObjectMapper.cs
Services/CompetencyApp.DataAccessLayer/: CompetencyApp.DataAccessLayer.csproj  DALConstants.cs
Services/CompetencyApp.DataAccessLayer/Concrete/: BaseRepo.cs  ErpEmployeeService.cs
Services/CompetencyApp.DataAccessLayer/Context/: CompetencyCoreDbContext.cs  DbContextHelper.cs  DbCoreInitializer.cs  ErpDataDbContext.cs  SeedERPOrganizationData.cs  SoftDeleteQueryExtension.cs  StaffIDMaskDBContext.cs  ValidationDbContextServiceProvider.cs
Services/CompetencyApp.DataAccessLayer/Migrations/: 20240107031233_JobRoles.Designer.cs  20240107031233_JobRoles.cs  20240108024439_added isrejected col to Competency tbl.Designer.cs  20240108024439_added isrejected col to Competency tbl.cs  20240108024956_added rejection cols to BaseWorkFlowData tbl.Designer.cs  20240108024956_added rejection cols to BaseWorkFlowData tbl.cs  20240108032632_modified rejectedby datatype in BaseWorkFlowData tbl.Designer.cs  20240108032632_modified rejectedby datatype in BaseWorkFlowData tbl.cs  20240108051441_added rejection reason col in BaseWorkFlowData tbl.Designer.cs  20240108051441_added rejection reason col in BaseWorkFlowData tbl.cs  20240229114514_ModifyStaffJobRole.Designer.cs  20240229114514_ModifyStaffJobRole.cs  CompetencyCoreDbContextModelSnapshot.cs
(+50 files in other folders)
